{
  "name": "Irori",
  "version": "0.1.0",
  "description": "Irori - RSS based notification system",
  "main": "bin/server",
  "scripts": {
    "start": "bin/server",
    "test": "fly test"
  },
  "author": "Pine Mizune <pinemz@gmail.com> (https://github.com/pine)",
  "license": "MIT",
  "dependencies": {
    "feed": "https://github.com/pine/feed.git",
    "koa": "2.7.0",
    "koa-bodyparser": "4.2.1",
    "koa-logger": "3.2.0",
    "koa-mongo": "1.7.0",
    "koa-router": "7.4.0"
  },
  "devDependencies": {
    "co": "^4.6.0",
    "co-fs-extra": "^1.1.0",
    "fly": "^3.0.6",
    "fly-ava": "^1.2.0",
    "fly-eslint": "^1.0.0",
    "mock-require": "^3.0.3",
    "sinon": "^7.3.1"
  },
  "homepage": "https://github.com/pine/Irori"
}
